# WestMarchScheduler

./: readme.md
src/: .gitignore  all.westmarchsite.sln
src/WestMarchSite/: DependencyInjectionContainer.cs  Program.cs  Startup.cs  WestMarchSite.csproj  appsettings.development.json  appsettings.json
src/WestMarchSite.Tests/: SessionServiceTests.cs  WestMarchSite.Tests.csproj
src/WestMarchSite/Application/: ISessionService.cs  SessionService.cs
src/WestMarchSite/Controllers/: HomeController.cs  SessionController.cs
src/WestMarchSite/Core/: Player.cs  SessionEntity.cs  SessionSchedule.cs
src/WestMarchSite/Infrastructure/: SessionDtoContract.cs  SessionRepository.cs  SessionRepositoryMock.cs  SiteConfiguration.cs  SiteLogger.cs
src/WestMarchSite/Properties/: launchSettings.json
src/db/: 001a-005_02-initial-schema.sql  002-009_01-resolution.sql  005_01-db-setup.sql  005_02-initial-schema.sql  009_01-resolution.sql  execute.sh
src/deploy/: deploy-config.sh  deploy-nginx.sh  deploy-site.sh  install-nginx.sh  nginx-config  nginx-publish.sh  nginx-rollback.sh  nginx-uninstall.sh  release-config.json  release-publish.sh  rollback-nginx.sh  schedule.daystone.club  service-config  service-install.sh  service-publish.sh  service-rollback.sh  service-uninstall.sh  site-publish.sh  site_scheduler.service
src/scheduler-client/: README.md  package-lock.json  package.json  vue.config.js
src/scheduler-client/public/: index.html
src/scheduler-client/src/components/: CreateComponent.vue  FinalizeComponent.vue  PlayerJoinComponent.vue  ScheduleComponent.vue  ScheduleComponent2.vue  SetHostScheduleComponent.vue  SetLeadScheduleComponent.vue  StatusComponent.vue  StatusComponent2.vue
src/scheduler-client/src/router/: index.js
src/scheduler-client/src/scripts/: CommonModels.js  SessionApi.js  TimeHelper.js
(+8 files in other folders)
